<!DOCTYPE html>
<html lang="en">

<head>
    <title>Profile Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f4faff;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        #test {
            top: 0px !important;
            left: 0px !important;
            width: 100%;
            height: 70px;
            background-color: #01010e;
            opacity: 80%;

        }

        #test a {
            color: white;
            display: block;
            text-align: center;
            float: left;
            padding: 14px 20px;
            text-decoration: none;

        }

        #test a:hover {
            color: #fc4445;
        
        }

        .column {
            width: 80%;
            margin-top: 250px;
            /*left: 130px;*/
            border: 1px solid rgb(151, 147, 167);
            margin-bottom: 50px;
            
        }
        a{
            text-decoration: none;
            font-size: 14px;
        }
        .tag_text {
             background: #5a7aa9;
            color: #faff7f;
            border-radius: 4px;
            width: 100px;
            padding: 0px;
            margin-top: 5px;
    }
    </style>
</head>

<body>
    {% load static %}
    <!--img src="{{ image.profile_pic }}" style="width: 100px;height: 100px;border-radius: 50%;"-->
    <div id="test">
        <img src="{% static 'WorkoutApp/PixCut-removebg_thumbnail.png' %}" width="55px" height="55px">
        <a href="{% url 'WorkoutApp:index' %}">Homepage</a>
        <a href="{% url 'WorkoutApp:signup' %}">Sign up</a>
        <a href="{% url 'WorkoutApp:login' %}">Sign in</a>
    </div>
    
        <center>
            <div style="width: 80%;position: relative;border: 5px solid red;">
                <img src="{% static 'WorkoutApp/headerimg.jpg' %}" style="width: 100%; height: 200px;z-index: 1;">
                <img src="{{ image.profile_pic.url }}" alt="" width="150px" height="150px"
                    style="border-radius: 50%;border: 2px solid white;z-index: 2;position: absolute;top: 130px;left:100px;">
                <div style="position: absolute;top: 210px;left:310px;text-align: left;">
                    <h2>{{user.username}}</h2>
                    <p>{{image.bio}}</p>
                    <p style="font-size: small;">{{user.email}}</p>
                </div>
            </div>
        </center>
        <center>
            <div class="column" >
                <h2 style="text-align: start;color: #4f7cac;">Posts:</h2>
                {% for q in tasks %}
                <div style="border: 1px solid rgb(151, 147, 167);margin: 0px;border-top: none; height: 220px;position: relative;">
                    <img src="{{ image.profile_pic.url }}" alt="" width="60px" height="60px"
                        style="border-radius: 50%;border: 2px solid white;position: absolute;top: 10px;left:5px;">
                        <h6 class="author" style="font-size: x-small;position: absolute;top: 17px;left: 70px;color: #4f7cac;">{{ q.author.username }}</h6>
                        <div style="position: absolute;left:70px;text-align: start; top: 70px;line-height: 110%;">
                        
                        <!--<iframe src="{{ q.url.url }}" height="200" width="200">media</iframe-->
                        <a class="url" href="{{ q.url.url }}">Link</a>
                        {% for x in avg_rating.all %}

                        {% if x.url == q.url.url %}

                        <p style="font-size: 14px;">Average Rating: {{ x.average_rating|floatformat:2 }}/10</p>
                        {% endif %}
                        {% endfor %}
                        <h5 style="font-size: small;" class="originalposto">{{ q.opinion }}</h5>
                        <p class="rating" style="font-size: 14px;">Rating: {{ q.rating }}</p>
                        {% for hashtag in q.hashtag.all %}
                        <p style="font-size: small;" class="tag_text">{{ hashtag.hashtag }}</p>
                        {% endfor %}
                        <p style="font-size: x-small;">{{ q.pub_date }}</h6>
                    </div>
                    <div class="comment" style="position: absolute;left:550px;text-align: start;border-left: 1px solid gainsboro;height: 100%;">
                        <p>Comments:</p>
                        <br>
                        {% for i in q.comments.all %}
                        <p style="color:#5a7aa9; font-size: x-small;"><strong>{{ i.author }} : </strong> {{ i.opinion }}
                        </p>
                        
                        {% endfor %}
                    </div>
                </div>
                <br>
                {% endfor %}
                <a href="{% url 'WorkoutApp:index' %}" style="color:#fc4445;font-size: 16px;">Back to Homepage</a>
                <br>
                <br>
            </div>
            

        
    </center>



</body>

</html>